<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--cabeçalho com logotipo-->
    <header>
        <div class="logo">
            <img src="logo/1.png" alt="">
        </div>
    </header>
    <!--conteúdo principal-->
    <main>
        <!--seção esqerda-->
        <section class="esquerda">
            <h1>Nome do Proprietário da Página</h1>
            <ul class="redes-sociais">
                <li>
                    <a href="#">
                        <img src="icon/insta.png" alt="">
                        <span>Instagram</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="icon/x.png" alt="">
                        <span>X/Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="icon/you.png" alt="">
                        <span>YouTube</span>
                    </a>
                </li>
            </ul>
        </section>
        <!--seção direita-->
        <section class="direita">
            <img src="fotos/1.jpg" alt="" class="foto-dono">
        </section>
    </main>
    <!--footer-->
    <footer>
        <hr>
        <button onclick="window.location.href='principal.html'">Acessar Página Principal</button>
    </footer>
    <!--link para font awesome(ícones para as redes sociais)-->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>